BlogNotas-Cliente/MainWindow.xaml

<Window x:Class="BlogNotas_Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogNotas_Cliente"
        mc:Ignorable="d"
        Title="Login" Height="298" Width="539" Background="#34495E">
    <TabControl Background="#2C3E50">
        <TabItem x:Name="TabIniciar" Header="Iniciar sesion" Background="#154360" Selector.IsSelected="True" Margin="-2,-2,-25,0" >
            <Grid Background="#154360">
                <Rectangle  Fill="White" Opacity="0.1" Margin="10,10,10,10"/>

                <Label x:Name="lbl_InicioSesion" Content="Inicio de sesion" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" FontSize="24" Foreground="White"/>
                <Button x:Name="bt_inicioSesion" Content="Ingresar" HorizontalAlignment="Left" Margin="146,172,0,0" RenderTransformOrigin="-0.236,1.627" Width="120" Click="IniciarSesion" Height="26" VerticalAlignment="Top" Background="#FF28B463" Foreground="Black" FontFamily="Yu Gothic UI Light" FontSize="14"/>

                <TextBox x:Name="tb_Usuario" HorizontalAlignment="Left" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" PreviewTextInput="ValidarNumeros"/>
                <PasswordBox x:Name="tb_Contrasenia" HorizontalAlignment="Left" Margin="82,126,0,0" VerticalAlignment="Top" Width="184" Height="28"/>

                <Image Margin="309,36,0,0" VerticalAlignment="Top" Height="162" Source="/BlogLogo.png" HorizontalAlignment="Left" Width="165" IsEnabled="False"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="43,78,0,0" VerticalAlignment="Top" Width="26" Opacity="0.7" Source="/Usuario.png" IsEnabled="False"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="43,128,0,0" VerticalAlignment="Top" Width="26" Opacity="0.7" Source="/Candado.png" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabRegistrar" Header="Registro" Margin="25,-2,-80,0" Background="#0E6655">
            <Grid Background="#0E6655">
                <Rectangle  Fill="White" Opacity="0.1" Margin="10,10,10,10"/>

                <Label Content="Registro de usuario" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" FontSize="24" Foreground="White"/>
                <Label Content="Nombres:" Margin="43,58,0,0" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="71" Height="31" VerticalAlignment="Top" />
                <Label Content="Telefono:" Margin="43,89,0,0" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="71" Height="31" VerticalAlignment="Top" />
                <Label Content="Apellidos:" Margin="266,58,0,0" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="72" Height="31" VerticalAlignment="Top" />
                <Label Content="Contraseña:" Margin="266,89,0,0" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="81" Height="31" VerticalAlignment="Top" />
                <TextBox x:Name="tb_Nombres" HorizontalAlignment="Left" Margin="119,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" FontFamily="Yu Gothic UI Light" BorderBrush="Black" FontSize="14" Foreground="White" PreviewTextInput="ValidarTexto">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF848484" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="tb_Telefono" HorizontalAlignment="Left" Margin="119,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" FontFamily="Yu Gothic UI Light" BorderBrush="Black" FontSize="14" Foreground="White" PreviewTextInput="ValidarNumeros">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF848484" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="tb_Contrasena" HorizontalAlignment="Left" Margin="352,92,0,0" VerticalAlignment="Top" Width="130" Height="25" FontFamily="Yu Gothic UI Light" BorderBrush="Black" FontSize="14" Foreground="White">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#FF848484" Opacity="0.5"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBox x:Name="tb_Apellidos" HorizontalAlignment="Left" Margin="352,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" FontFamily="Yu Gothic UI Light" BorderBrush="Black" FontSize="14" Foreground="White" PreviewTextInput="ValidarTexto">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF848484" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="bt_Registrarse" Content="Registrarse" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Click="Registrar" Width="100" Height="25" Background="#FF154360" Foreground="White"/>
                <Label x:Name="lbl_Codigo" Content="Codigo de verificacion:" Margin="43,179,0,0" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top" />
                <PasswordBox x:Name="tb_Codigo" HorizontalAlignment="Left" Margin="193,182,0,0" VerticalAlignment="Top" Width="87" Height="25" FontFamily="Yu Gothic UI Light" BorderBrush="Black" FontSize="14" Foreground="White">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#FF848484" Opacity="0.5"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="bt_Confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="306,182,0,0" VerticalAlignment="Top" Click="Registrar" Width="82" Height="25" Background="#FF154360" Foreground="White"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
